.genreContainer{
    max-width: 1400px;
    margin: auto;
}

.genreButtons{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.genreButtons button{
    background-color: #201f1f;
    color: #ffffff;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 22px;
    transition: all 0.5s;
    width: 130px;
}

.genreButtons button:hover {
    background-color: #f0ae27;
    transform: scale(1.05);  
}

.tapped {
    border: 2px solid #f0ae27;
}

.grid{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 20px 10px;
}

.movie-item {
    max-width: 200px;
    transition: transform 0.2s linear;
}

.movie-item:hover {
    transform: scale(1.04);
    border-radius: 3px;
    box-shadow: 0 4px 20px rgba(240, 174, 39, 0.6); 
}

.state{
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
}

.film-not-found {
    color: #ffffff;
    font-size: 1.5rem;
}

.load-more-btn {
    margin-top: 4%;
    margin-left: 43%;
    padding: 7px 50px; 
    border-radius: 22px;
    background-color: #201f1f;
    color: #fff;
    font-size: 1.3rem;
    transition: transform 0.2s linear;
}

.load-more-btn:hover {
    transform: scale(1.05); 
    background-color: #f0ae27;
}

/* MEDIA  */

@media (max-width: 960px) {
    .genreButtons {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .genreButtons button {
        display: inline-block;
        margin-right: 10px;
        padding: 5px 10px;
        font-size: 0.8rem;
    }

    .genreButtons::-webkit-scrollbar {
        height: 2px;
    }

    .genreButtons::-webkit-scrollbar-thumb {
        background-color: #ffcc00;
        border-radius: 10px;
    }

    .genreButtons::-webkit-scrollbar-track {
        background-color: #222;
    }
}

@media(max-width: 770px) {
    .grid {
        margin: 0;
        grid-template-columns: repeat(3, 150px);
        gap: 20px 30px;
    }

    .movie-item {
        width: 150px;
    }
}

@media(max-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 100px);
        gap: 15px 15px;
    }

    .movie-item {
        width: 100px;
    }

    .load-more-btn {
        margin-left: 38% !important;
        padding: 7px 40px !important; 
        font-size: 1rem !important;
    }
}